# ProjectL

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/axlie/projectL/: AuthClientFrame.java  AuthService.java  LaunchMine.java  Main.java  MainPane.java
src/main/java/org/axlie/projectl/launcher_project/: AuthController.java  AuthService.java  DocController.java  DocRepository.java  DocStore.java  Document.java  JwtService.java  LauncherProjectApplication.java  Password.java  PasswordRepository.java  Username.java  UsernameRepository.java  test.java
src/main/resources/: application.properties
src/test/java/org/axlie/projectl/launcher_project/: LauncherProjectApplicationTests.java
