plugins {
    id 'java'
}

group = 'org.axlie.projectL'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}

test {
    useJUnitPlatform()
}